# 应用配置
PORT=3003
GO_ENV=development

# 数据库配置（PostgreSQL）
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5431
DB_NAME=order_food2
DB_SSLMODE=disable

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=oTmjJxCuyzodXWUiIejYb8YD0KO8cIoV8S33LpARB5w=
ACCESS_TOKEN_EXPIRY_MINUTES=15
REFRESH_TOKEN_EXPIRY_DAYS=7